<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200&display=swap" rel="stylesheet">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@0;1&display=swap" rel="stylesheet">

  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
  <title>Amos Abba | Portfolio</title>
  <meta name="description" content="Journalist" data-react-helmet="true">
  <meta property="og:title" content="Amos Abba" data-react-helmet="true">
  <meta property="og:description" content="Journalist" data-react-helmet="true">
  <meta property="og:type" content="website" data-react-helmet="true">
  <meta name="twitter:card" content="summary" data-react-helmet="true">
  <meta name="twitter:creator" content="AmosAbba2" data-react-helmet="true">
  <meta name="twitter:title" content="AmosAbba2" data-react-helmet="true">
  <meta name="twitter:description" content="Journalist" data-react-helmet="true">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <style>
     @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital@0;1&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap');
 
     .photoandintro {
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
       align-items: center;
       justify-content: space-evenly;
       margin-left: 10%;
       margin-right: 10%;
     }
     
     #intro {
       font-family: 'Cormorant Garamond', serif;
       font-family: 'Noto Serif SC', serif;
       font-size: 21px;
       font-style: lighter;
       ;
       color: rgb(79, 77, 77);
       font-variant: normal;
       font-weight: lighter;
       line-height: 130%;
     }
 
     .contact {
       display: flex;
       flex-direction: row;
       justify-content: center;
       align-items: center;
     }
     
 
     #photo {
       margin-bottom: 2.5%;
       width: 200px;
       margin-top: 3.5%;
       align-items: center;
     }
 
     .center {
       display: block;
       margin-left: auto;
       margin-right: auto;
     }
 
     .icon {
       width: 25px;
       margin-top: 0;
       margin-bottom: 0%;
       margin-right: 1.7%;
     }
 
     .category {
       font-family: 'Cormorant Garamond', serif;
       font-size: 29px;
       font-style: normal;
       font-variant: normal;
       font-weight: lighter;
       color: rgb(79, 77, 77);
       line-height: 35px;
       text-align: center;
       margin: auto;
       margin-top: 2%;
       margin-bottom: 2%;
     }
 
     .work-sample {
       width: 1300px;
       max-width: 92%;
       margin: flex;
       margin-left: auto;
       margin-right: auto;
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
       justify-content:space-between;
     }
 
     .piece {
       display: flex;
       flex-flow:wrap;
       flex-wrap:wrap;
       flex-basis: 30%;
       margin-bottom:1em;
     }
 
     /* For tablets */
     @media (max-width: 1024px) {
       .piece {
       display: flex;
       flex-flow:wrap;
       flex-wrap:wrap;
       flex-basis: 50%;
       }
     }
 
     .piece-title {
       font-family: 'Cormorant Garamond', serif;
       font-size: 21px;
       font-weight: 400;
       line-height: 115%;
       color: rgb(79, 77, 77);
       margin-top: 2.25%;
       margin-bottom: 0;
     }
 
     .piece-desc {
       font-family: 'Cormorant Garamond', serif;
       color: rgb(79, 77, 77);
       font-size: 15px;
       font-weight: 300;
       margin-top: 1.2%;
       line-height: 120%;
       margin-bottom: 4px;
     }
 
     .tool {
       font-family: 'Cormorant Garamond', serif;
       font-size: 11px;
       font-weight: 400;
       color: white;
       border-radius: 8px;
       padding: 1.75px;
       padding-left: 5.2px;
       padding-right: 5.2px;
       margin-right: 0.7%;
       line-height: 100%;
       vertical-align: middle;
     }
 
     /* For mobile */
     @media (max-width: 576px) {
       #intro {
         font-size: 22px;
       }
 
       #photo {
         width: 170px;
         padding-top: 5%;
       }
 
       .work-sample {
         margin-left: auto;
         margin-right: auto;
         display: flex;
         flex-direction: column;
         flex-wrap: wrap;
       }
 
       .piece {
         width: 100%;
         padding-bottom: 40px;
       }
 
       .piece-desc {
         margin-bottom: 7px;
       }
     }
 
     .pandas {
       background-color: #bc9cb8;
       color: black;
     }
 
     .web-scraping {
       background-color: rgb(210, 210, 192);
       color: black;
     }
 
     .video-producing {
       background-color: rgb(191, 210, 220);
       color: black;
     }
 
     .datawrapper {
       background-color: rgb(195, 225, 215);
       color: black;
     }
 
     .videofronted {
       background-color: rgb(203, 202, 220);
       color: black;
     }
 
     .videoscripted {
       background-color: rgb(232, 218, 222);
       color: black;
     }
 
     .videoproduced {
       background-color: rgb(226, 218, 232);
       color: black;
     }
 
     .videofilmed {
       background-color: rgb(229, 232, 218);
       color: black;
     }
 
     .videoedited {
       background-color: rgb(238, 216, 188);
       color: black;
     }
 
     .hvr-grow {
       -webkit-transform: perspective(1px) translateZ(0);
       transform: perspective(1px) translateZ(0);
       box-shadow: 0 0 1px rgba(0, 0, 0, 0);
       -webkit-transition-duration: 0.3s;
       transition-duration: 0.3s;
       -webkit-transition-property: transform;
       transition-property: transform;
     }
 
     .hvr-grow:hover,
     .hvr-grow:focus,
     .hvr-grow:active {
       -webkit-transform: scale(1.02);
       transform: scale(1.02);
     }
 
     .piece-desc:hover,
     .piece-title:hover {
       color: rgb(141, 139, 139);
     }
 
     .shadow {
       /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
       box-shadow: 0 1.5px 5px 0 rgba(0, 0, 0, 0.2), 0 1.5px 5px 0 rgba(0, 0, 0, 0.2);
     }
 
     .img-fluid {
     max-width: 100%;
     padding: 20px;
   }
 
     a {
       color: rgb(7, 7, 7);
       background-color: transparent;
     }
 
     a:hover {
       color: rgb(9, 8, 8);
       background-color: transparent;
       text-decoration: underline;
       font-size: 25px;
     }
 
     .piece-title a {
       text-decoration: none;
     }
 
     .piece-title a:hover {
       text-decoration: underline;
       font-size: 25px;
     }
   </style>
</head>

<body style="background-color:#b3a8b143">
     <div class="container">
       <div class="row">
         <div class="photoandintro">
         <!--Headshot-->
        <div id="photo" class="img-fluid">
          <img src="https://pbs.twimg.com/profile_images/1491494922771484672/TijIFAuH_400x400.jpg" style="max-height:100%; max-width:100%">
        </div>

        <!--Text introduction-->  
        <div id="intro">
          <h1 class="title">
               Hi! I am Amos Abba</h1>
         <p>I am a Data Journalist at Columbia Journalism School.</p>
          <p>In my former life, I worked as an investigative reporter writing long form stories in Nigeria.<a
          </p>My stories have been published at<a
               href="https://www.icirnigeria.org/uncovering-the-fraud-in-the-world-of-abuja-herbal-medicine-practitioners-who-claim-to-cure-cancer/"> The ICIR</a>, <a
               href="https://www.premiumtimesng.com/news/headlines/362438-special-report-how-nigerians-suffer-from-poor-electricity-regulation.html?tztc=1">Premium Times</a>,
             <a href="https://muckrack.com/amos-abba/articles">and more</a>. </p>
         </div>
       </div>

       <!--Add social media icons-->
     <div class="contact" style="margin: auto; width: 600px; max-width: 90%; padding: 10px;"><a
     href="mailto:abbaamos@gmail.com">E-mail </a>&nbsp | &nbsp<a href="https://www.linkedin.com/in/amos-abba-23a230ba/?trk=public_profile_browsemap_profile-result-card_result-card_full-click"
     target="_blank" rel="noreferrer"> LinkedIn </a>&nbsp | &nbsp<a href="https://twitter.com/amosabba2?lang=en" target="_blank"
     rel="noreferrer"> Twitter </a>&nbsp | &nbsp<a href="https://github.com/AbbaAmos" target="_blank" rel="noreferrer">
     GitHub </a>&nbsp | &nbsp<a href="Amos Abba resume.pdf" target="_blank"
     rel="noreferrer"> Resume </a>&nbsp </div>


  </div>
 </div>
</div>
  
<!--Work samples-->
<div class="category">
     <p>My Stories</p>
   </div>
   
   <!--Story 1 -->
   <div class="work-sample">
     <div class="piece">
       <div>
         <a href="" target="_blank">
           <img src="global-residence-index-Cg3fyYZMQ58-unsplash.jpg" style="max-height:100%; max-width:100%; margin-bottom: 0;" class="hvr-grow shadow">
           <p class="piece-title">"US lures foreign tech talents with flexible visa rules, to sustain it's economy.
         </a></p>
         <p class="piece-desc">
         <p>Columbia Journalism School Project</p><em>I analyzed approved student visa applications recorded by the
            Department of Homeland Security, to show trends, patterns and chart them.</em></p>
         <span class="tool datawrapper">Datawrapper</span>
        </div></a>
     </div>
   
       <!--Story 2-->
       <div class="piece">
           <a href=""target="_blank">
             <img src="" style="max-height:100%; max-width:100%; margin-bottom: 0;"
               class="hvr-grow shadow">
             <p class="piece-title">?
           </a></p>
           <p class="piece-desc">
           <p></p><em>.</em></p>
           <span class="tool pandas"></span>
           <span class="tool datawrapper"></span>
           <span class="tool web-scraping"></span>
         </div></a>
       </div>
   


      </p>
    </div>
  </section>
  </body>
</html>
   